name: Build Valk Server

on:
  workflow_call:
    inputs:
      tag:
        description: Release Tag
        required: true
        default: dry-run
        type: string
  push:
    paths:
      - 'valk-server/**'
      - '.github/workflows/build-valk-server.yaml'
  pull_request:
    paths:
      - 'valk-server/**'
      - '.github/workflows/build-valk-server.yaml'
  workflow_dispatch:  # Allow manual/API triggers

env:
  VALK_SERVER_DIR: valk-server
  RUST_BACKTRACE: 1

jobs:
  build:
    # Building on Ubuntu 20.04 allows support for systems with older GLIBC versions
    runs-on: ubuntu-20.04 
    steps:
      - uses: actions/checkout@v4
      # Install Rust
      - uses: dtolnay/rust-toolchain@stable

      - name: Check formatting
        run: cargo fmt --check
        working-directory: ${{ env.VALK_SERVER_DIR }}

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y \
            libdbus-1-dev \
            libxcb1-dev \
            libx11-dev \
            libxi-dev \
            libxext-dev \
            libxtst-dev \
            libxdo-dev

      # Clippy needs to be run after dependencies are installed
      - name: Run clippy
        run: cargo clippy -- -D warnings
        working-directory: ${{ env.VALK_SERVER_DIR }}

      - name: Build
        run: cargo build --release
        working-directory: ${{ env.VALK_SERVER_DIR }}

      - name: Run tests
        run: cargo test --release
        working-directory: ${{ env.VALK_SERVER_DIR }}

      - name: Upload binary
        uses: actions/upload-artifact@v4
        with:
          name: valk-server-linux-x86_64
          path: ${{ env.VALK_SERVER_DIR }}/target/release/valk-server

      - name: Publish Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: ${{ env.VALK_SERVER_DIR }}/target/release/valk-server
          generate_release_notes: true